1. Server ports are the unique endpoints of a network connection
2. Server ports range from 0 to 65536, with 0 to 1024 being designated "well known ports"
3. It is a 16 bit unsigned integer
4. 10 commonly used ports are: 

HTTP – Port 80
HTTPS – 443
FTP – 21
FTPS / SSH – 22
POP3 – 110
POP3 SSL – 995
IMAP – 143
IMAP SSL – 993
SMTP – 25 (Alternate: 26)
SMTP SSL – 587
MySQL – 3306
cPanel – 2082
cPanel SSL – 2083
WHM (Webhost Manager) – 2086
WHM (Webhost Manager) SSL – 2087
Webmail – 2095
Webmail SSL – 2096
WebDAV/WebDisk – 2077
WebDAV/WebDisk SSL – 2078